{
  "name": "lostthenfound",
  "version": "1.0.0",
  "description": "root",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd lost-then-found && cd server && node connect.js",
    "run-client": "npm install --prefix lost-then-found/client && npm install -g react-scripts && npm run build --prefix lost-then-found/client",
    "run-server": "NPM_CONFIG_PRODUCTION=false",
    "heroku-postbuild": "npm run run-client && npm run run-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanvarshney/LostThenFound.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/rohanvarshney/LostThenFound#readme",
  "heroku-run-build-script": true
}
